{
  "name": "@nansen/stylemark",
  "version": "3.1.7",
  "description": "A living style guide generator for everything.",
  "keywords": [
    "styleguide generator",
    "style guide generator",
    "living styleguide generator",
    "living style guide generator",
    "react styleguide",
    "react style guide",
    "angular styleguide",
    "angular style guide",
    "ember styleguide",
    "ember style guide",
    "css styleguide",
    "css style guide",
    "less styleguide",
    "less style guide",
    "sass styleguide",
    "sass style guide",
    "living styleguide",
    "living style guide",
    "component library",
    "design pattern"
  ],
  "main": "index.js",
  "scripts": {
    "deploy": "np",
    "test": "./node_modules/.bin/gulp test"
  },
  "bin": {
    "stylemark": "bin/stylemark"
  },
  "homepage": "https://github.com/nansen/stylemark",
  "repository": "https://github.com/nansen/stylemark.git",
  "bugs": {
    "url": "https://github.com/nansen/stylemark/issues"
  },
  "author": "Mike Petrovich <michael.c.petrovich@gmail.com>",
  "license": "MIT",
  "engine": {
    "node": "6.x"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.7.2",
    "browser-sync": "^2.26.14",
    "chokidar": "^3.5.1",
    "common-js-file-extensions": "^1.0.4",
    "find-root": "^1.1.0",
    "fs-extra": "^9.1.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.7",
    "iframe-resizer": "^4.3.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-extensions": "^1.1.1",
    "marked": "^2.0.3",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "node-dir": "^0.1.17"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "gulp": "^4.0.2",
    "gulp-mocha": "^8.0.0",
    "np": "^7.5.0"
  }
}
